<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListLagu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Daftar Musik"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        />

    <ListView
        android:id="@+id/songList"
        android:layout_width="402dp"
        android:layout_height="693dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="130dp"
        android:padding="10dp">

    </ListView>

</RelativeLayout>